#!/usr/bin/env bash

# Make vim the default editor.
export EDITOR='emacsclient';

# Tell emacsclient to launch an emacs daemon if none is running.
# See emacsclient(1) --alternate-editor
export ALTERNATE_EDITOR='';

# Make Python use UTF-8 encoding for output to stdin, stdout, and stderr.
export PYTHONIOENCODING='UTF-8';

# Highlight section titles in manual pages.
export LESS_TERMCAP_md="${yellow}";

# Don't clear the screen after quitting a manual page.
export MANPAGER='less -X';
