unbind C-b
set -g prefix C-q
bind C-q send-prefix

## set the default TERM
set -g default-terminal "screen-256color"
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
set -g mouse on

set -g base-index 1

setw -g monitor-activity on
set -g visual-activity on

run-shell "powerline-daemon -q"
source "/home/ritaso/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"
